# Project configuration
moduleGroup = ext.common
moduleName = ext-common
moduleVersion = 1.0.0-SNAPSHOT

# Dependencies
kordExVersion = 1.4.0-RC7

# Plugins
detektVersion = 1.15.0
downloadVersion = 4.1.1
kotlinVersion = 1.4.30

# Gradle props
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
kotlin.incremental=true
